{
  "name": "english-excellence-v2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/english-excellence-v2/",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fast-glob": "^3.3.2",
    "vite": "^6.0.3",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2",
    "prettier": "^3.4.2"
  }
}
